# snake-droid

./: .editorconfig  AGENTS.md  GRAPHICS_IMPROVEMENT_PLAN.md  PROJECT_PLAN.md  README.md  build.gradle.kts  netlify.toml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/app/: SnakeGameUiTest.kt
app/src/androidTest/java/dev/gundalow/snake/: SnakeGameUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: LeaderboardManager.kt  MainActivity.kt  SnakeGameEngine.kt  SnakeGameModel.kt  SoundManager.kt
app/src/main/java/com/example/app/ui/: SnakeGameView.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/dev/gundalow/snake/: LeaderboardManager.kt  Main.kt  MainActivity.kt  MainViewModel.kt  SnakeActivity.kt  SnakeGameEngine.kt  SnakeGameModel.kt  SoundManager.kt
app/src/main/java/dev/gundalow/snake/ui/: SnakeGameView.kt
app/src/main/java/dev/gundalow/snake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_snake.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app/: MainViewModelTest.kt  MegaMelonTest.kt  SnakeGameEngineTest.kt
app/src/test/java/dev/gundalow/snake/: MainViewModelTest.kt  MegaMelonTest.kt  SnakeGameEngineTest.kt
config/detekt/: detekt.yml
godot/: main.tscn  obstacle.tscn  obstacle_collision_shape.tres  project.godot
gradle/: libs.versions.toml
